<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .food {
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      .food h1 {
        color: #f17228;
      }
      .food .waGon {
        color: #ffb30e;
      }
      .food img {
        width: 28px;
        height: 30px;
      }
      .Bus {
        display: flex;
        align-items: center;
      }
      .Bus h1 {
        color: black;
      }

      .Search {
        display: flex;
        align-items: center;
        gap: 8px;
        font-size: 18px;
      }
      .Days img {
        height: 200px;
        width: 200px;
      }

      .user {
        display: flex;
        align-items: center;
        gap: 12px;
        background-color: white;
        border-radius: 10px;
        box-shadow: 0 5px 10px #ffae004a;
        padding: 1px 20px;
      }
      .user p {
        color: #ffd000fb;
      }
      .html {
        display: flex;
        align-items: center;
        gap: 10px;
      }
      .contenait {
        align-items: center;
        display: flex;
        justify-content: space-around;
        gap: 30px;
      }
      .head {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 50px 100px;
        background-color: #ffb30e;
        gap: 50px;
      }
      .sub-div {
        background-color: white;
        padding-bottom: 50px;
        padding: 30px;
        border-radius: 16px;
      }
      .Deli {
        display: flex;
      }
      .Get {
        display: flex;
        align-items: center;
      }
      .few {
        display: flex;
        align-items: center;
        justify-content: space-between;
        display: grid;
        grid-template-columns: 70% 20%;
      }
      .few button {
        display: flex;
        align-items: center;
        background-color: #f65900;
        justify-content: center;
        border: none;
      }
      .Get {
        display: flex;
        align-items: center;
        gap: 10px;
      }
      .Greys {
        color: #f17228;
        font-weight: 700;
      }
      .Deli {
        display: flex;
        align-items: center;
        gap: 10px;
        padding: 1px 24px;
        background-color: #f172281a;
        border-radius: 8px;
      }
      .Arrow img {
        height: 100%;
        width: 100%;
        background-color: none;
      }
      .Arrow {
        background-color: none;
      }

      .Are h1 {
        color: white;
      }
      .Choose {
        color: #9e9e9e;
        padding: 100px 41px;
      }
      .Choose h1 {
        color: #434343;
        font-size: 22px;
        text-align: center;
      }
      .Choose p {
        color: #9e9e9e;
        font-size: 18px;
        text-align: center;
      }
      .location {
        display: flex;
        justify-content: space-around;
        align-items: center;
        grid-template-columns: 1fr;
        /* display: grid; */
      }
      .where {
        display: grid;
        grid-template-columns: 1fr;
      }
      .it {
        color: #f17228;
        text-align: center;
      }
      .very {
        display: flex;
        align-items: center;
        gap: 8px;
        padding-bottom: 24px;
        margin-bottom: 24px;
        border-bottom: 1px solid #eeeeee;
      }
      .search-input input {
        width: 100%;
        border: 1px solid red;
        padding: 15px 20px;
      }
      .verifications h1 {
        color: #ffffff;
        padding-bottom: 15px;
        line-height: 0;
        font-size: 64px;
      }
      .meals {
        color: #504f4f;
        font-size: 22px;
      }

      .fast {
        display: flex;
        align-items: center;
        justify-content: space-around;
      }
      /* .off {
        background-image: url(salad.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        width: 200px;
        height: 200px;
        text-align: center;
        color: white;
        padding-top: 10px;
        bottom: 11px;
        right: 18px;
        left: 18px;
        
      }
      .off h1 {
        background-color: #ffb30e;

        color: white;
        margin-top: 150px;
        align-items: center;
     
      } */
      @media (max-width: 476px) {
        .best {
          display: flex;
          background-image: url(salad.png);
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          width: 205px;
          height: 205px;
          text-align: center;
          color: white;
          /* display: grid; */
          gap: 12px;
          grid-template-columns: 1fr;
        }
      }
      .best {
        display: flex;
        background-image: url(salad.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        width: 205px;
        height: 205px;
        text-align: center;
        color: white;
        /* display: grid; */
        gap: 12px;
        /* grid-template-columns: 1fr; */
      }
      .best h1 {
        background-color: #ffb30e;
        border-top-right-radius: 25px;
        color: white;
        margin-top: 150px;
        align-items: center;

        margin-right: 100px;
        font-size: 18px;
        padding-top: 12 px;
        padding: 18px;
        bottom: 17px;
        left: 10px;
      }

      .Group {
        display: flex;
        align-items: center;
        justify-content: space-around;
        grid-template-columns: 1fr;
        gap: 12px;
      }
      .Vage {
        display: block;
        padding-left: 30px;
      }
      .Vage p {
        background-color: #f1722833;
        color: #f17228;
        border-radius: 12px;
        align-items: center;
      }
      .Days {
        display: flex;
        align-items: center;
        justify-content: space-around;
        grid-template-columns: 1f;
      }

      .Popular {
        align-items: center;
        text-align: center;
      }
      .bourions {
        display: block;
      }
      .gatau {
        display: flex;
        align-items: center;
        justify-content: space-around;
        gap: 15px;

        grid-template-columns: 1fr;
      }
      @media (max-width: 225px) {
        .gatau {
          display: grid;
          align-items: center;
          justify-content: space-around;
          gap: 15px;

          grid-template-columns: 1fr;
        }
      }

      .does {
        display: flex;
        color: #f17228;
      }
      .Now {
        color: white;
        border-radius: 12px;
        background-color: #f17228;

        text-align: center;
        display: block;
      }
      .file {
        display: flex;
      }
      .starr {
        display: flex;
        margin-bottom: 10px;
      }
      .spicy {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-bottom: 20px;
        text-align: center;
      }
      @media (max-width: 225px) {
        .spicy {
          display: grid;
          align-items: center;
          justify-content: space-around;
          gap: 15px;

          grid-template-columns: 1fr;
        }
      }

      .salad {
        display: flex;
        gap: 10px;
        background-image: url(2gatau.svg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        align-items: center;
        width: 200px;
        height: 200px;
        margin-bottom: 100px;
      }
      @media (max-width: 225px) {
        .salad {
          display: grid;
          align-items: center;
          justify-content: space-around;
          gap: 15px;

          grid-template-columns: 1fr;
        }
      }
      @media (max-width: 225px) {
        .deals {
          display: grid;
          align-items: center;
          justify-content: space-around;
          gap: 15px;

          grid-template-columns: 1fr;
        }
      }
      .deals {
        display: flex;
        justify-content: space-around;
        gap: 12px;
      }
      .juni {
        display: flex;
        background-color: #f17228;
        border-radius: 12px;
        color: #ffffff;
        gap: 8px;
        width: 100px;
      }
      @media (max-width: 225px) {
        .just {
          display: grid;
          align-items: center;
          justify-content: space-around;
          gap: 15px;

          grid-template-columns: 1fr;
        }
      }
      .dolard {
        color: #faaa01;
      }
      .Greys {
        display: flex;
        align-items: center;
        justify-content: space-around;
      }
      .pops {
        padding-left: 100px;
        gap: 0px;
        color: #faaa01;
      }
      .Pizza {
        display: block;
      }
      .Pizza img {
        border-radius: 200px;
        height: 100px;
        width: 100px;
      }
      @media (max-width: 225px) {
        .fonts {
          display: grid;
          align-items: center;
          justify-content: space-around;
          gap: 15px;

          grid-template-columns: 1fr;
        }
      }
      .fonts {
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      .fonts p {
        text-align: center;
      }
      .kilogram p {
        color: #fb3c00;
      }
      .kilogram {
        display: flex;
      }
      .App {
        display: flex;
        text-align: center;
        gap: 12px;
        border-radius: 46px;
        box-shadow: 0 5px 10px #ffae004a;
        align-items: center;
        padding: 1px 20px;
        height: 200px;
        width: 400px;

        margin-left: 300px;
        justify-content: space-between;
      }
      .App img {
        height: 50px;
        width: 50px;
      }
      .Get {
        display: block;
      }
      .Install img {
        height: 10px;
        width: 10px;
      }
      .gogol {
        display: flex;
        border-radius: 30px;
        box-shadow: #ffae004a;
        align-items: center;
      }
      .Look {
        display: block;
      }
      .plas {
        align-items: center;
        display: flex;
        justify-content: space-around;
        background-color: #f65900;
        background-position: center;
        grid-template-columns: 1fr;
      }
      .lost {
        display: flex;
        gap: 12px;
      }
      .accessible {
        display: block;
        padding-bottom: 20px;
        grid-template-columns: 1fr;
      }
      .large {
        display: block;
      }
      .Dsize {
        display: flex;
        align-items: center;
        text-align: center;
        margin-left: 300px;
      }
      .Dsize img {
        height: 200px;
        width: 300px;
      }
      .Proceed {
        color: white;
        background-color: #ff8a00;
        border-radius: 12px;
        display: grid;
        grid-template-columns: 1fr;
        width: 200px;
        text-align: center;
      }
      .eat {
        display: block;
      }
      .hot {
        grid-template-columns: 1fr ;
        display: grid;
        align-items: center;
        text-align: center;
        margin-left: 200px;
        padding-bottom: 20px;
        padding-top: 20px;
      }
      .hot img {
        height: 200px;
        width: 300px;
      }
      .with {
        color: wheat;
        background-image: url(direction.png);
        /* font-size: 56px; */
        align-items: center;
        text-align: center;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        font-size: 30px;
        display: grid;
        grid-template-columns: 1fr;
      }
      .Francisco {
        display: block;
        color: white;
        background-color: #000;
      }
      .Miami {
        display: flex;
        align-items: center;
        justify-content: space-around;
        background-color: #000;
        color: white;
        grid-template-columns: 1fr ;
     
      }
    </style>
  </head>
  <body>
    <nav class="food">
      <div class="html">
        <img src="c:\Users\HP PC\Downloads\ks.png" alt="" />
        <h1>food<span class="waGon">waGon</span></h1>
      </div>
      <div class="Bus">
        <strong>Deliver to:</strong>
        <img src="maker.png" alt="" />
        <p>Current Location</p>
        <h1>Mohammadpur Bus Stand, Dhaka</h1>
      </div>

      <div class="contenait">
        <div class="Search">
          <img src="Search.png" alt="" />
          <p>Search Food</p>
        </div>
        <div class="user">
          <img src="user.png" alt="" />
          <p>Login</p>
        </div>
      </div>
    </nav>

    <div class="head">
      <div class="verifications">
        <h1>Are you starving?</h1>
        <p class="meals">
          Within a few clicks, find meals that are accessible near you
        </p>

        <div class="sub-div">
          <div class="very">
            <div class="Deli">
              <img src="moto.svg" alt="" />
              <p class="Greys">Delivery</p>
            </div>
            <div class="Get">
              <img src="kadinah.svg" alt="" />
              <p>Pickup</p>
            </div>
          </div>
          <div class="few">
            <div class="search-input">
              <input type="text" placeholder="Enter your address" />
            </div>
            <button>
              <img src="" alt="" />
              <p>Find Food</p>
            </button>
          </div>
        </div>
      </div>

      <div class="Arrow">
        <img src="Image.jpg" alt="" />
      </div>
    </div>

    <div class="where">
      <div class="it"><h1>How does it work</h1></div>
      <div class="location">
        <div class="Choose">
          <img src="logalisateur.svg" alt="" />
          <h1>Select location</h1>
          <p>Choose the location where your food will be delivered.</p>
        </div>
        <div class="Choose">
          <img src="logalisateur.svg" alt="" />
          <h1>Select location</h1>
          <p>Choose the location where your food will be delivered.</p>
        </div>
        <div class="Choose">
          <img src="logalisateur.svg" alt="" />
          <h1>Select location</h1>
          <p>Choose the location where your food will be delivered.</p>
        </div>
        <div class="Choose">
          <img src="logalisateur.svg" alt="" />
          <h1>Select location</h1>
          <p>Choose the location where your food will be delivered.</p>
        </div>
      </div>
    </div>
    <div class="style">
      <div class="Group">
        <div class="best">
          <h1>25%off</h1>
        </div>

        <div class="best">
          <h1>45%off</h1>
        </div>
        <div class="best">
          <h1>55%off</h1>
        </div>
        <div class="best">
          <h1>75%off</h1>
        </div>
      </div>

      <div class="Days">
        <div class="Vage">
          <h1>Greys Vage</h1>
          <p>7 Days Remaining</p>
        </div>
        <div class="Vage">
          <h1>Greys Vage</h1>
          <p>7 Days Remaining</p>
        </div>
        <div class="Vage">
          <h1>Greys Vage</h1>
          <p>7 Days Remaining</p>
        </div>
        <div class="Vage">
          <h1>Greys Vage</h1>
          <p>7 Days Remaining</p>
        </div>
      </div>
    </div>
    <h1 class="Popular">Popular items</h1>
    <div class="black">
      <div class="gatau">
        <input type="chevron-left" />
        <div class="bourions">
          <img src="gatau.png" alt="" />
          <p>Burger Arena</p>
          <div class="does">
            <img src="logs.svg" alt="" />
            <p>Burger Arena</p>
          </div>
          <p>$3.88</p>
          <p class="Now">Order Now</p>
        </div>
        <div>
          <img src="gatau.png" alt="" />
          <p>Burger Arena</p>
          <div>
            <img src="logs.svg" alt="" />
            <p>Burger Arena</p>
          </div>
          <p>$3.88</p>
          <p class="Now">Order Now</p>
        </div>
        <div>
          <img src="gatau.png" alt="" />
          <p>Burger Arena</p>
          <div class="does">
            <img src="logs.svg" alt="" />
            <p>Burger Arena</p>
          </div>
          <p>$3.88</p>
          <p class="Now">Order Now</p>
        </div>
        <div>
          <img src="gatau.png" alt="" />
          <p>Burger Arena</p>
          <div>
            <img src="logs.svg" alt="" />
            <p>Burger Arena</p>
          </div>
          <p>$3.88</p>
          <p class="Now">Order Now</p>
        </div>
        <input type="chevron-right" />
      </div>
    </div>
    <div>
      <h1>Featured Restaurants</h1>
    </div>
    <div class="just">
      <div class="deals">
        <div class="salad">
          <div class="juni">
            <img src="" alt="" />
            <p>20% off</p>
          </div>
          <div class="juni">
            <img src="braselais.svg" alt="" />
            <p>fast</p>
          </div>
        </div>
        <div class="salad">
          <div class="juni">
            <img src="tre.svg" alt="" />
            <p>20% off</p>
          </div>
          <div class="juni">
            <img src="braselais.svg" alt="" />
            <p>fast</p>
          </div>
        </div>
        <div class="salad">
          <div class="juni">
            <img src="tre.svg" alt="" />
            <p>20% off</p>
          </div>
          <div class="juni">
            <img src="braselais.svg" alt="" />
            <p>fast</p>
          </div>
        </div>
        <div class="salad">
          <div class="juni">
            <img src="tre.svg" alt="" />
            <p>20% off</p>
          </div>
          <div class="juni">
            <img src="braselais.svg" alt="" />
            <p>fast</p>
          </div>
        </div>
      </div>
      <div class="spicy">
        <div class="file">
          <img src="color blau.svg" alt="" />
          <div class="Foodworld">
            <p class="waGon">Foodworld</p>
            <div class="starr">
              <img src="star.svg" alt="" />
              <p>46</p>
            </div>
          </div>
        </div>
        <div class="file">
          <img src="pout.png" alt="" />
          <div class="Foodworld">
            <p class="waGon">Foodworld</p>
            <div class="starr">
              <img src="star.svg" alt="" />
              <p>56</p>
            </div>
          </div>
        </div>
        <div class="file">
          <img src="blau sail.png" alt="" />
          <div class="Foodworld">
            <p class="waGon">Foodworld</p>
            <div class="starr">
              <img src="star.svg" alt="" />
              <p>34</p>
            </div>
          </div>
        </div>
        <div class="file">
          <img src="blau sail.png" alt="" />
          <div class="Foodworld">
            <p class="waGon">Foodworld</p>
            <div class="starr">
              <img src="star.svg" alt="" />
              <p>34</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="just">
      <div class="deals">
        <div class="salad">
          <div class="juni">
            <img src="" alt="" />
            <p>20% off</p>
          </div>
          <div class="juni">
            <img src="braselais.svg" alt="" />
            <p>fast</p>
          </div>
        </div>
        <div class="salad">
          <div class="juni">
            <img src="tre.svg" alt="" />
            <p>20% off</p>
          </div>
          <div class="juni">
            <img src="braselais.svg" alt="" />
            <p>fast</p>
          </div>
        </div>
        <div class="salad">
          <div class="juni">
            <img src="tre.svg" alt="" />
            <p>20% off</p>
          </div>
          <div class="juni">
            <img src="braselais.svg" alt="" />
            <p>fast</p>
          </div>
        </div>
        <div class="salad">
          <div class="juni">
            <img src="tre.svg" alt="" />
            <p>20% off</p>
          </div>
          <div class="juni">
            <img src="braselais.svg" alt="" />
            <p>fast</p>
          </div>
        </div>
      </div>
      <div class="spicy">
        <div class="file">
          <img src="color blau.svg" alt="" />
          <div class="Foodworld">
            <p class="waGon">Foodworld</p>
            <div class="starr">
              <img src="star.svg" alt="" />
              <p>46</p>
            </div>
          </div>
        </div>
        <div class="file">
          <img src="pout.png" alt="" />
          <div class="Foodworld">
            <p class="waGon">Foodworld</p>
            <div class="starr">
              <img src="star.svg" alt="" />
              <p>56</p>
            </div>
          </div>
        </div>
        <div class="file">
          <img src="blau sail.png" alt="" />
          <div class="Foodworld">
            <p class="waGon">Foodworld</p>
            <div class="starr">
              <img src="star.svg" alt="" />
              <p>34</p>
            </div>
          </div>
        </div>
        <div class="file">
          <img src="blau sail.png" alt="" />
          <div class="Foodworld">
            <p class="waGon">Foodworld</p>
            <div class="starr">
              <img src="star.svg" alt="" />
              <p>34</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="Greys">
      <h1>Search by Food</h1>
      <p class="pops">
        View All <span><img src="chervron.svg" alt="" /> </span>
      </p>
      <div class="dolard">
        <img src="Arrow Left.png" alt="" />
        <img src="Arrow Right.png" alt="" />
      </div>
    </div>
    <div class="fonts">
      <div class="Pizza">
        <img src="gatau.png" alt="" />
        <p>Pizza</p>
      </div>
      <div class="Pizza">
        <img src="gatau3.svg" alt="" />
        <p>gatau</p>
      </div>
      <div class="Pizza">
        <img src="2gatau.svg" alt="" />
        <p>frit</p>
      </div>
      <div class="Pizza">
        <img src="plas.svg" alt="" />
        <p>viand</p>
      </div>
    </div>

    <div class="App">
      <div class="kilogram">
        <img src="kilo.svg" alt="" />
        <p>Daily <br />Discounts</p>
      </div>
      <div class="kilogram">
        <img src="logalisateur.svg" alt="" />
        <p>
          Live <br />
          Tracing
        </p>
      </div>
      <div class="kilogram">
        <img src="montre.svg" alt="" />
        <p>
          Quick <br />
          Delivery
        </p>
      </div>
    </div>
    <div class="plas">
      <img src="telphon.jpg" alt="" />
      <div class="Look">
        <h1 class="Install">Install the app</h1>
        <p>
          It's never been easier to order food. <br />Look for the finest
          discounts and <br />
          you'll be lost in a world of delectable food.
        </p>
        <div class="lost">
          <div class="gogol">
            <img src="gogol plas.png" alt="" />
            <div class="Get">
              <p>Get it on</p>
              <h1>Google Play</h1>
            </div>
          </div>
          <div class="gogol">
            <img src="app.svg" alt="" />
            <div class="Get">
              <p>Get it on</p>
              <h1>Google Play</h1>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="accessible">
      <div class="top">
        <div class="Dsize">
          <div class="large">
            <h1>
              Best deals
              <span class="Crispy">
                Crispy <br />
                Sandwiches</span
              >
            </h1>
            <p>
              Enjoy the large <br />
              Dsize of sandwiches. <br />Complete perfect <br />slice of
              sandwiches.
            </p>
            <p class="Proceed">Proceed to order</p>
          </div>
          <img src="c:\Users\HP PC\Downloads\plataux.png" alt="" />
        </div>
      </div>
      <div class="Dsize">
        <img src="c:\Users\HP PC\Downloads\plataux.png" alt="" />
        <div class="large">
          <h1>
            Best deals
            <span class="Crispy">
              Crispy <br />
              Sandwiches</span
            >
          </h1>
          <p>
            Enjoy the large <br />
            Dsize of sandwiches. <br />Complete perfect <br />slice of
            sandwiches.
          </p>
          <p class="Proceed">Proceed to order</p>
        </div>
      </div>
      <div class="Deliver">
        <div class="hot">
          <div class="eat">
            <h1>
              Wanna eat hot <br />& <span class="Wanna"> spicy Pizza?</span>
            </h1>
            <p>
              Pair up with a friend <br />and enjoy the hot and crispy
              <br />pizza pops. Try it with the best deals.
            </p>
            <p class="Proceed">Proceed to order</p>
          </div>
          <img src="plataux.png" alt="" />
        </div>
        <div class="hot">
          <img src="plataux.png" alt="" />
          <div class="eat">
            <h1>
              Wanna eat hot <br />& <span class="Wanna"> spicy Pizza?</span>
            </h1>
            <p>
              Pair up with a friend <br />and enjoy the hot and crispy
              <br />pizza pops. Try it with the best deals.
            </p>
            <p class="Proceed">Proceed to order</p>
          </div>
        </div>
      </div>
    </div>
    <div class="with">
      <h1>
        Are you ready to order with <br />
        the best deals?
      </h1>
    </div>

    <div class="Miami">
      <div class="Francisco">
        <h1>Our top cities</h1>
        <p>
          San Francisco <br />
          Miami<br />
          San Diego<br />
          East Bay <br />
          Long Beach
        </p>
      </div>
      <div class="">
        <p>
          San Francisco <br />
          Miami<br />
          San Diego<br />
          East Bay <br />
          Long Beach
        </p>
      </div>
      <div class="">
        <p>
          San Francisco <br />
          Miami<br />
          San Diego<br />
          East Bay <br />
          Long Beach
        </p>
      </div>
      <div class="">
        <p>
          San Francisco <br />
          Miami<br />
          San Diego<br />
          East Bay <br />
          Long Beach
        </p>
      </div>
      <div class="">
        <p>
          San Francisco <br />
          Miami<br />
          San Diego<br />
          East Bay <br />
          Long Beach
        </p>
      </div>
    </div>
  </body>
</html>
