.food {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.food h1 {
  color: #f17228;
}
.food .waGon {
  color: #ffb30e;
}
.food img {
  width: 28px;
  height: 30px;
}
.Bus {
  display: flex;
  align-items: center;
}
.Bus h1 {
  color: black;
}

.Search {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 18px;
}
.Days img {
  height: 200px;
  width: 200px;
}

.user {
  display: flex;
  align-items: center;
  gap: 12px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 5px 10px #ffae004a;
  padding: 1px 20px;
}
.user p {
  color: #ffd000fb;
}
.html {
  display: flex;
  align-items: center;
  gap: 10px;
}
.contenait {
  align-items: center;
  display: flex;
  justify-content: space-around;
  gap: 30px;
}
.head {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 50px 100px;
  background-color: #ffb30e;
  gap: 50px;
}
.sub-div {
  background-color: white;
  padding-bottom: 50px;
  padding: 30px;
  border-radius: 16px;
}
.Deli {
  display: flex;
}
.Get {
  display: flex;
  align-items: center;
}
.few {
  display: flex;
  align-items: center;
  justify-content: space-between;
  display: grid;
  grid-template-columns: 70% 20%;
}
.few button {
  display: flex;
  align-items: center;
  background-color: #f65900;
  justify-content: center;
  border: none;
}
.Get {
  display: flex;
  align-items: center;
  gap: 10px;
}
.Greys {
  color: #f17228;
  font-weight: 700;
}
.Deli {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 1px 24px;
  background-color: #f172281a;
  border-radius: 8px;
}
.Arrow img {
  height: 100%;
  width: 100%;
  background-color: none;
}
.Arrow {
  background-color: none;
}

.Are h1 {
  color: white;
}
.Choose {
  color: #9e9e9e;
  padding: 100px 41px;
}
.Choose h1 {
  color: #434343;
  font-size: 22px;
  text-align: center;
}
.Choose p {
  color: #9e9e9e;
  font-size: 18px;
  text-align: center;
}
.location {
  display: flex;
  justify-content: space-around;
  align-items: center;
  grid-template-columns: 1fr;
  /* display: grid; */
}
.where {
  display: grid;
  grid-template-columns: 1fr;
}
.it {
  color: #f17228;
  text-align: center;
}
.very {
  display: flex;
  align-items: center;
  gap: 8px;
  padding-bottom: 24px;
  margin-bottom: 24px;
  border-bottom: 1px solid #eeeeee;
}
.search-input input {
  width: 100%;
  border: 1px solid red;
  padding: 15px 20px;
}
.verifications h1 {
  color: #ffffff;
  padding-bottom: 15px;
  line-height: 0;
  font-size: 64px;
}
.meals {
  color: #504f4f;
  font-size: 22px;
}

.fast {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
/* .off {
        background-image: url(salad.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        width: 200px;
        height: 200px;
        text-align: center;
        color: white;
        padding-top: 10px;
        bottom: 11px;
        right: 18px;
        left: 18px;
        
      }
      .off h1 {
        background-color: #ffb30e;

        color: white;
        margin-top: 150px;
        align-items: center;
     
      } */
@media (max-width: 476px) {
  .best {
    display: flex;
    background-image: url(salad.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 205px;
    height: 205px;
    text-align: center;
    color: white;
    /* display: grid; */
    gap: 12px;
    grid-template-columns: 1fr;
  }
}
.best {
  display: flex;
  background-image: url(salad.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 205px;
  height: 205px;
  text-align: center;
  color: white;
  /* display: grid; */
  gap: 12px;
  /* grid-template-columns: 1fr; */
}
.best h1 {
  background-color: #ffb30e;
  border-top-right-radius: 25px;
  color: white;
  margin-top: 150px;
  align-items: center;

  margin-right: 100px;
  font-size: 18px;
  padding-top: 12 px;
  padding: 18px;
  bottom: 17px;
  left: 10px;
}

.Group {
  display: flex;
  align-items: center;
  justify-content: space-around;
  grid-template-columns: 1fr;
  gap: 12px;
}
.Vage {
  display: block;
  padding-left: 30px;
}
.Vage p {
  background-color: #f1722833;
  color: #f17228;
  border-radius: 12px;
  align-items: center;
}
.Days {
  display: flex;
  align-items: center;
  justify-content: space-around;
  grid-template-columns: 1f;
}

.Popular {
  align-items: center;
  text-align: center;
}
.bourions {
  display: block;
}
.gatau {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 15px;

  grid-template-columns: 1fr;
}
@media (max-width: 225px) {
  .gatau {
    display: grid;
    align-items: center;
    justify-content: space-around;
    gap: 15px;

    grid-template-columns: 1fr;
  }
}

.does {
  display: flex;
  color: #f17228;
}
.Now {
  color: white;
  border-radius: 12px;
  background-color: #f17228;

  text-align: center;
  display: block;
}
.file {
  display: flex;
}
.starr {
  display: flex;
  margin-bottom: 10px;
}
.spicy {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 20px;
  text-align: center;
}
@media (max-width: 225px) {
  .spicy {
    display: grid;
    align-items: center;
    justify-content: space-around;
    gap: 15px;

    grid-template-columns: 1fr;
  }
}

.salad {
  display: flex;
  gap: 10px;
  background-image: url(2gatau.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  align-items: center;
  width: 200px;
  height: 200px;
  margin-bottom: 100px;
}
@media (max-width: 225px) {
  .salad {
    display: grid;
    align-items: center;
    justify-content: space-around;
    gap: 15px;

    grid-template-columns: 1fr;
  }
}
@media (max-width: 225px) {
  .deals {
    display: grid;
    align-items: center;
    justify-content: space-around;
    gap: 15px;

    grid-template-columns: 1fr;
  }
}
.deals {
  display: flex;
  justify-content: space-around;
  gap: 12px;
}
.juni {
  display: flex;
  background-color: #f17228;
  border-radius: 12px;
  color: #ffffff;
  gap: 8px;
  width: 100px;
}
@media (max-width: 225px) {
  .just {
    display: grid;
    align-items: center;
    justify-content: space-around;
    gap: 15px;

    grid-template-columns: 1fr;
  }
}
.dolard {
  color: #faaa01;
}
.Greys {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.pops {
  padding-left: 100px;
  gap: 0px;
  color: #faaa01;
}
.Pizza {
  display: block;
}
.Pizza img {
  border-radius: 200px;
  height: 100px;
  width: 100px;
}
@media (max-width: 225px) {
  .fonts {
    display: grid;
    align-items: center;
    justify-content: space-around;
    gap: 15px;

    grid-template-columns: 1fr;
  }
}
.fonts {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.fonts p {
  text-align: center;
}
.kilogram p {
  color: #fb3c00;
}
.kilogram {
  display: flex;
}
.App {
  display: flex;
  text-align: center;
  gap: 12px;
  border-radius: 46px;
  box-shadow: 0 5px 10px #ffae004a;
  align-items: center;
  padding: 1px 20px;
  height: 200px;
  width: 400px;

  margin-left: 300px;
  justify-content: space-between;
}
.App img {
  height: 50px;
  width: 50px;
}
.Get {
  display: block;
}
.Install img {
  height: 10px;
  width: 10px;
}
.gogol {
  display: flex;
  border-radius: 30px;
  box-shadow: #ffae004a;
  align-items: center;
}
.Look {
  display: block;
}
.plas {
  align-items: center;
  display: flex;
  justify-content: space-around;
  background-color: #f65900;
  background-position: center;
  grid-template-columns: 1fr;
}
.lost {
  display: flex;
  gap: 12px;
}
.accessible {
  display: block;
  padding-bottom: 20px;
  grid-template-columns: 1fr;
}
.large {
  display: block;
}
.Dsize {
  display: flex;
  align-items: center;
  text-align: center;
  margin-left: 300px;
}
.Dsize img {
  height: 200px;
  width: 300px;
}
.Proceed {
  color: white;
  background-color: #ff8a00;
  border-radius: 12px;
  display: grid;
  grid-template-columns: 1fr;
  width: 200px;
  text-align: center;
  gap: 11px;
}
.eat {
  display: block;
}
.hot {
  gap: 11px;
  grid-template-columns: 1fr;
  display: grid;
  align-items: center;
  text-align: center;
  margin-left: 200px;
  padding-bottom: 20px;
  padding-top: 20px;
}
.hot img {
  height: 200px;
  width: 300px;
}
.with {
  gap: 11px;
  color: wheat;
  background-image: url(direction.png);
  /* font-size: 56px; */
  align-items: center;
  text-align: center;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  font-size: 30px;
  display: grid;
  grid-template-columns: 1fr;
}
.Francisco {
  display: block;
  color: white;
  background-color: #000;
}
.Miami {
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: #000;
  color: white;
  grid-template-columns: 1fr;
  gap: 11px;
}
